{
  "name": "ISPC TST IoT WebApp",
  "short_name": "TST IoT",
  "description": "Aplicación IoT para monitoreo de sensores de temperatura, CO2 y humedad",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "lang": "es",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/Proyecto-logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icons/Proyecto-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/Proyecto-logo.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ],
  "prefer_related_applications": false
}
