[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "silo-telegraf"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                  #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://silo-influxdb:8086"]
  database = "metricas_silo"
  username = "admin"
  password = "influx@siloiot2025"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"

###############################################################################
#                            INPUT PLUGINS                                   #
###############################################################################

# MQTT Consumer Input
[[inputs.mqtt_consumer]]
  servers = ["tcp://silo-mosquitto:1883"]
  
  # Topics to subscribe to
  topics = [
    "gateway/gateway",
    "gateway/endpoint",
    "gateway/sensor",
    "sensors/+",
    "data/+/+/+",
  ]
  
  # QoS subscription level
  qos = 0
  
  # Connection timeout
  connection_timeout = "30s"
  
  # Keep alive
  persistent_session = false
  
  # Client ID
  client_id = "telegraf_mqtt_consumer"
  
  # Message format (json, value, graphite, influx)
  data_format = "json"
  
  # Name the metric
  name_override = "mqtt_message"

# CPU metrics
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

# Memory metrics
[[inputs.mem]]

# Disk metrics
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# Disk I/O metrics
[[inputs.diskio]]

# System metrics
[[inputs.system]]
  fieldexclude = ["uptime_format"]

# Network metrics
[[inputs.net]]
  ignore_protocol_stats = true