#===================================================
# Variables de seguridad y autenticación
#===================================================
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_EXPIRES_IN=

#===================================================
# Variables de base de datos
#===================================================
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#===================================================
# Variables de NODEJS
#===================================================
NODE_ENV=
PORT=

#===================================================
# Variables de CORS y WebSocket
#===================================================
CORS_ORIGIN=

WS_PATH=/ws, 
API_PREFIX=/api